<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error page 404</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/game.css" rel="stylesheet">
    <link href="css/progressBar.css" rel="stylesheet">
    <link href="css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="js/all.min.js"></script>

    <script src="js/hammer.min.js"></script>
    <script src="js/cards.js"></script>
    <script src="js/events.js"></script>

    <script src="js/index.js"></script>
</head>
<body class="container">
<div id="modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Oh ! Vous vous êtes perdus !</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Expérimentez une nouvelle vie étudiante en faisant des choix à différents événements.</p>
                <p>Swipe, à gauche, en haut ou à droite. (Un clic fonctionne également).</p>
                <p>Attention si un des compteurs tombe à zéro une nouvelle vie commence.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>
<div id="game" class="container-sm">
    <div id="scores" class="row">
        <div id="scolaire" class="col status">
            <div class="progress mx-auto">
                <span class="progress-left">
                    <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                    <i class="fas fa-graduation-cap fa-4x"></i>
                </div>
            </div>
        </div>
        <div id="argent" class="col status">
            <div class="progress mx-auto">
                <span class="progress-left">
                    <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                    <i class="fas fa-wallet fa-4x"></i>
                </div>
            </div>
        </div>
        <div id="sante" class="col status">
            <div class="progress mx-auto">
                <span class="progress-left">
                    <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                    <i class="fas fa-heartbeat fa-4x"></i>
                </div>
            </div>
        </div>
        <div id="social" class="col status">
            <div class="progress mx-auto">
                <span class="progress-left">
                    <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                    <i class="fas fa-comments fa-4x"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="dialog" class="row text-center">
        <p class="text-monospace lead col" id="text"></p>
    </div>

    <div id="plateau" class="row justify-content-center">
        <img id="de" src="assets/dice.png">
        <div id="non"><img src="assets/NON.png" alt="non"></div>
        <div id="carte"><img src="assets/think.png" alt="think"></div>
        <div id="oui"><img src="assets/OUI.png" alt="oui"></div>
    </div>

    <div id="event" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="mr-auto">Surprise !!!</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="event-text" class="toast-body">
        </div>
    </div>
</div>
</body>
</html>
